apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: worker-pv-claim-1
  namespace: nosql
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: worker-pv-claim-2
  namespace: nosql
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: worker-pv-claim-3
  namespace: nosql
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: worker-pv-claim-4
  namespace: nosql
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: worker-pv-claim-5
  namespace: nosql
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.8Gi
